<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITLab slides</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            color: #333;
        }
        ol {
            list-style-type: decimal;
            margin-left: 40px;
        }
        li {
            font-size: 1.2em;
            margin-bottom: 0.5em;
        }
        a {
            color: #4183c4;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Orderedlist theme-inspired header */
        header {
            background-color: #4183c4;
            padding: 10px 0;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>ITLab slides</h1>
    </header>
    <ul>
        <li><a href="https://embedded-dev-research.github.io/itlab_slides/slides/00-intro.pdf" target="_blank">00: Introduction</a></li>
        <li><a href="https://embedded-dev-research.github.io/itlab_slides/slides/01-git.pdf" target="_blank">01: Git</a></li>
        <li><a href="https://embedded-dev-research.github.io/itlab_slides/slides/02-cmake.pdf" target="_blank">02: CMake</a></li>
        <li><a href="https://embedded-dev-research.github.io/itlab_slides/slides/03-linux.pdf" target="_blank">03: Linux</a></li>
        <li><a href="https://embedded-dev-research.github.io/itlab_slides/slides/04-cpp-project-structure.pdf" target="_blank">04: C++ project structure</a></li>
        <li><a href="https://embedded-dev-research.github.io/itlab_slides/slides/05-embedded-arm.pdf" target="_blank">05: Embedded architectures (ARM)</a></li>
        <li><a href="https://embedded-dev-research.github.io/itlab_slides/slides/06-dl-tech-intro.pdf" target="_blank">06: Deep Learning Tech Introduction</a></li>
    </ul>
</body>
</html>
